<div class="container">
    <div class="row">
        <div class="card border-dark">
            
            <div class="card-body">
                <form [formGroup]="loginFormobj" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label for="userName">Username</label>
                        <input type="email" class="form-control" id="userName" formControlName="userName">
                        <!-- <span class="text-danger" *ngIf="!loginFormobj.get('userName').valid && loginFormobj.get('userName').touched">Please Enter username Name</span> -->
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" formControlName="password">
                        <!-- <span class="text-danger" *ngIf="!loginFormobj.get('password').valid && loginFormobj.get('password').touched">Invalid password !!</span> -->
                    </div>
                    <button class="btn btn-success btn-block btn-sm mt-4" type="submit">Login</button>
                    <div class="register mt-2 text-center">
                        <p class="ptag">Not Registered Yet ? </p>
                        <a routerLink="/personregistration">Register</a>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>