<div class="container">
    <div class="row col-12">



        <form [formGroup]="personFormobj" (ngSubmit)="onSubmit()" class="col-10 mt-2 d-flex">
            <div class="radio col-10 m-3">
                <div class="form-check col-2">
                    <input class="form-check-input" type="radio" id="exampleRadios1" formControlName="role" value="hod"
                        checked>
                    <label class="form-check-label" for="exampleRadios1">
                        HOD
                    </label>
                </div>
                <div class="form-check col-2">
                    <input class="form-check-input" type="radio" id="exampleRadios2" formControlName="role"
                        value="staff">
                    <label class="form-check-label" for="exampleRadios2">
                        STAFF
                    </label>
                </div>
            </div>
            <div class="form-group col-5 ">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" formControlName="firstName">
                <!-- <span class="text-danger" *ngIf="!loginFormobj.get('userName').valid && loginFormobj.get('userName').touched">Please Enter username Name</span> -->
            </div>
            <div class="form-group col-5">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" formControlName="lastName">
                <!-- <span class="text-danger" *ngIf="!loginFormobj.get('password').valid && loginFormobj.get('password').touched">Invalid password !!</span> -->
            </div>
            <div class="form-group col-5">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" formControlName="email">
                <!-- <span class="text-danger" *ngIf="!loginFormobj.get('userName').valid && loginFormobj.get('userName').touched">Please Enter username Name</span> -->
            </div>
            <div class="form-group col-5">
                <label for="contact">Conatct</label>
                <input type="text" class="form-control" id="contact" formControlName="contact">
                <!-- <span class="text-danger" *ngIf="!loginFormobj.get('password').valid && loginFormobj.get('password').touched">Invalid password !!</span> -->
            </div>
            <div class=" col-10">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Department</label>
                    <select class="form-control col-5" formControlName="department" id="exampleFormControlSelect1">
                        <option value="" disabled selected hidden>Choose Department</option>
                      <option value="Computer Science" >Computer Science</option>
                      <option value="Mechanical" > Mechanical</option>
                      <option value="Civil" >Civil</option>
                      <option value="Electronics">Electronics</option>
                    </select>
                  </div>
            </div>
            <div class="form-group col-5">
                <label for="userName">User Name</label>
                <input type="password" class="form-control" id="userName" formControlName="userName">
                <!-- <span class="text-danger" *ngIf="!loginFormobj.get('password').valid && loginFormobj.get('password').touched">Invalid username !!</span> -->
            </div>
            <div class="form-group col-5">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" formControlName="password">
                <!-- <span class="text-danger" *ngIf="!loginFormobj.get('password').valid && loginFormobj.get('password').touched">Invalid password !!</span> -->
            </div>
            <div class="col-10 breg ">
                <button class="btn btn-success btn-block btn-sm m-4 col-10" type="submit">Register</button>

            </div>
            <div class=" text-center">
                <p class="ptag mr-2">Already Registered? </p>
                <a routerLink="/login">Login</a>
            </div>

        </form>

    </div>
</div>