<div class="container">
    <div class="row col-12 mt-4">
        <div class="col-2 text-center">
            <p class="data">{{totalleaves}}</p>
            <h2>Total Leaves</h2>
        </div>
        <div class="col-2 text-center">
            <p class="data">{{approved}}</p>
            <h2>Approved</h2>
        </div>
        <div class="col-2 text-center">
            <p class="data">{{rejected}}</p>
            <h2>Rejected</h2>
        </div>
        <div class="col-2 text-center">
            <p class="data">{{pending}}</p>
            <h2>Pending</h2>
        </div>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            data-whatever="@mdo">Apply Leave</button>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLabel">Leave Details</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body col-12">
                        <form [formGroup]="staffleaveobj" class="modal-form" (ngSubmit)="onSubmit()">
                            <div class="form-group  col-5">
                                <label for="recipient-name" class="col-form-label">From</label>
                                <input type="date" class="form-control datepicker" formControlName="fromdate" id="recipient-name">
                            </div>
                            <div class="form-group col-5">
                                <label for="recipient-name" class="col-form-label">To</label>
                                <input type="date" class="form-control datepicker" formControlName="todate" id="recipient-name">
                            </div>
                            <div class="form-group col-10">
                                <label for="message-text" class="col-form-label">Reason</label>
                                <textarea class="form-control" id="message-text" formControlName="reason"></textarea>
                            </div>
                            <div class="modal-footer ml-auto">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <div class="row col-12">
        <div class="container mt-4">
            <div class="row">
              <div class="col">
                <h2 class="text-center mb-4">Staff Dashboard</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4" *ngFor="let data of leaveobj">
                <div class="card mb-3">
                  <div class="card-body">
                      <h3 class="card-title mb-0">Leave For {{data.fromdate}}</h3>
                    <h3 class="card-text mb-3">Number of days : {{ data.noofdays }}</h3>
                    <h2 class="mb-0">Reason : </h2>
                    <p>{{ data.reason }}</p>
                    <h3 class="card-text mt-3">Status : {{ data.status }}</h3>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        
        
        

    </div>


</div>
